<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
  <link href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css" rel="stylesheet">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <header class="nav">
    <i class="arrow-left"></i>
    <span>影片详情</span>
  </header>
  <div class="page">
    <section class="movie-header">
      <div class="movie">
        <div class="movie-background"></div>
        <div class="movie-filter"></div>
        <div class="movie-container">
          <div class="movie-cover">
            <a href="#" class="link">
              <img class='img' src="" alt="" id="moviePic">
            </a>
          </div>
          <div class="movie-content">
            <div class="movie-name">
              <span></span>
            </div>
            <div class="movie-ename">
              <span></span>
            </div>
            <div class="movie-score">
              <div class="released-score">
                <div class="rating" id="rating">
                  <!-- star -->
                  <span class="rating-score"></span>
                </div>
                <div class="score-num">
                  (<span></span>)人评分
                </div>
              </div>
            </div>
            <div class="movie-detail">
                <p class="movie-type"></p>
                <p class="address-time">
                    <span class="address">zg</span>
                    /
                    <span class="time">111</span>
                    分钟
                </p>
                <p class="date"></p>
            </div>
          </div>
        </div>
        <div class="operating flex">
            <div class="movie-watch flex1 " id="movie-watch">
                <img src="./images/heart.png" alt="">
                <span>想看</span>
            </div>
            <div class="movie-mark flex1">
                <img src="./images/star2.png" alt="">
                <span>评分</span>
            </div>
        </div>
      </div>
    </section>
    <!-- section2    -->
    <section class="section-seperate section-expander">
        <div class="text-expander" id="text-expander">
            <div class="text-expander_content close">
                <p></p>
            </div>
            <div class="text-expander__button">
                <i class="icon-chevron__down"></i>
            </div>
        </div>
    </section>
    <div id="toast">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
          <i class="weui-icon-success-no-circle weui-icon_toast"></i>
          <p class="weui-toast__content">已标记为想看</p>
        </div>
    </div>
  </div>
  <script>
    (function(){
      $.ajax({
        url: 'https://easy-mock.com/mock/5ca2c29464930718b239eb94/lm/lvmeng/myMovie-demo',
        type: 'get',
        success:function(res){
          console.log(res)
          $('#moviePic').attr('src', res.data.moviePic)
          $('.movie-content .movie-name span').html(res.data.name)
          $('.movie-content .movie-ename span').html(res.data.nameEnglish)
          star(res.data.star)
          $('.rating-score').html(res.data.grade)
          $('.score-num span').html(res.data.people)
          $('.movie-type').html(res.data.type)
          $('.address-time .address').html(res.data.where)
          $('.address-time .time').html(res.data.time)
          $('.date').html(res.data.date)
          $('.text-expander_content').html(res.data.desc)
        }
      })

      function star(e){
        let num = Math.floor(e)
        if (e > num) {
          $('#rating').prepend('<img class="img" src="./images/star-h.png">')
        }
        for (let i = 0; i < num; i++) {
          $('#rating').prepend('<img class="img" src="./images/star.png">')
        }
      }

    //   $('#movie-watch').click(function(){
    //       if ($(this).hasClass('active')){
    //           $('#movie-watch').removeClass('active')
    //           $('movie-watch img').attr('src', './images/heart.png')
    //           $('toast .weui-toast_content').html('已取消标记')
    //       }else{
    //         $('#movie-watch').addClass('active')
    //           $('#movie-watch img').attr('src', './images/heart1.png')
    //           $('toast .weui-toast_content').html('已标记')
    //       }
          
    //       $('#toast').css('display','block')
    //       setTimeout(() => {
    //         $('#toast').css('display','none')
    //       }, 1500);
    //   })
    // //   $('#movie-watch').click(function){
    // //     #
    // //   }

    $('#movie-watch').click(function(){
        if ($(this).hasClass('active')) {
          $('#movie-watch').removeClass('active')
          $('#movie-watch img').attr('src', './images/heart.png')
          $('#toast .weui-toast__content').html('已取消想看')
        } else {
          $('#movie-watch').addClass('active')
          $('#movie-watch img').attr('src', './images/heart1.png')
          $('#toast .weui-toast__content').html('已标记为想看')
        }
        $('#toast').css('display', 'block')
        setTimeout(() => {
          $('#toast').css('display', 'none')
        },1500)
      })

    $('#text-expander').on('click'),function(){
        if($('.text-expander__button').hasClass('close')){
            $('.text-expander__button').removeClass('close')
            $('.icon-chevron__down').addClass('up')
        }else{
            $('.text-expander__button').addClass('close')
            $('.icon-chevron__down').removeClass('up')
        }
    }

    })()
  </script>
</body>
</html>
