<view class="page" >
  <view class="header">
    <image src="../../images/bg.jpg" />
    <p>
    <span>以下是前100名的招聘官，榜单实时更新  <a href="">如何上榜？</a></span>
    </p>
  </view>
  <view class="content">
    <ul>
      <li>
        <view class="con">
          <view class="left">
            <span class="number">1</span>
          </view>
          <view class="center">
            <h3 class="title">华健博文</h3>
            <p class="desc">成都 / 移动互联网，企业服务 / 5个在招职位</p>
            <view class="hr">
              <image class="avatar" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3452544685,1844225866&fm=27&gp=0.jpg"></image>
              <span class="name">邱欢 行政助理</span>
              <span class="hot">12634曝光度</span>
            </view>
          </view>
          <view class="right">
            <image src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1785535358,1559621635&fm=58&bpow=500&bpoh=281" mode="widthFix"></image>
          </view>
        </view>
      </li>
    </ul>
  </view>
</view>