<view class="page">
  <view class="header">
    <view class="logo">
      <image class="img" src="../../images/logo.png" mode="aspectFit" lazy-load="false"></image>
    </view>
    <view class="search">
      <button>
        <icon type="search" size="18" class="search-icon"/>
        <span class="text">
          搜索公司/职位
        </span>
      </button>
    </view>
  </view>
  <view class="select">
    <span class="select-item">
      WEB前端
    </span>
  </view>
  <view class="content">
    <view class="box">
      <view class="left">
        <image class="c-logo" src="" mode="aspectFit" lazy-load="false"></image>
      </view>
      <view class="center">
        <span class="title">
          WEB前端高级开发工程师
        </span>
        <span class="company">
          趣链科技
        </span>
        <span class="desc">
          杭州 | 1-3年 | 本科
        </span>
      </view>
      <view class="right">
        <span class="money">
          10K - 15K
        </span>
        <span class="date">
          06月25日
        </span>
      </view>
    </view>
  </view>
</view>