<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外卖熊</title>
    <style>
        .box{
            width:20px;
            height: 20px;
            border:1px solid black;
            transition: width .5s;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <script>
        const box=document.querySelector('.box');
        let width=20;
        box.addEventListener('click',()=>{
            width+=10;
            box.style.width=width+'px';
        });
    </script>
</body>
</html>