/* pages/rank/rank.wxss */
.page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* header */
.header{
  /* height: 300px; */
  width: 100%;
  text-align: center;
  font-size: 0;
}
.header image{
  width: 100%;
  height: 100px;
}
.header p {
  display: block;
  font-size: 12px;
  color: #aaa;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #eee;
}
.header a{
  color: #39E9A2;
  text-decoration: underline
}

/* content */

.content{
  list-style: none;
  width: 100%;
}
.content ul li{
  height: 100px;
  /* width: 100%; */
  
  background-color: skyblue;
}
.con{
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
}

.left{
  float: left;
   margin-left: 15px;
  margin-right: 15px;  
  width: 20px;
  height: 20px;
  text-align: center;
} 
.left .number{
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  font-size: 10px;
  color: #ffffff;
  background-color: rgba(100,100,100,.4);
  border-radius: 50%;
}

.center{
  display: inline-block;
  font-size: 8px;
  background-color: white;
  height: 80px;
}
.center .title{
  display: block;
  font-size: 14px;  
  font-weight: bold;
}
.center .desc{
  color: #aaa;
  font-size: 10px;
  display: block;
  margin-top: 3px;
}
.center .hr{
  font-size: 10px;
  height: 40px;
}
.center .hr image{
  vertical-align: middle;
}
.center .hr .avatar{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.center .hr .name{
  line-height: 40px;
  padding-left: 10px;
}
.center .hr .hot{
  margin-left: 10px;
  background-color: #F6F6C4;
  padding: 2px;
  color: orange;
  font-size: 8px;
}

.right{
  display: inline-block;
  float: right;
 
}
.right image{
  width: 40px;
  height: 40px;
}