<!-- pages/mine/mine.wxml -->
<!-- <text>pages/mine/mine.wxml</text> -->
<view class="page">
  <view class="header">
    <view class="head_content">
      <view class="left">
        <span>拉钩用户1234</span>
      </view>
      <view class="right">
        <image src="../../images/touxiang.png" />
      </view>
    </view>
  </view>
  <view class="content">
    <van-cell title="单元格" is-link url="/pages/dashboard/index" link-type="navigateTo" />
    <van-cell title="单元格" is-link url="/pages/dashboard/index" link-type="navigateTo" />
    <van-cell title="单元格" is-link url="/pages/dashboard/index" link-type="navigateTo" />
    <van-cell title="单元格" is-link url="/pages/dashboard/index" link-type="navigateTo" />
  </view>
</view>